.skills {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 20px;

  &-img {
    display: flex;
    flex-direction: column;
    gap: 30px;
    order: 2;
    width: 100%;
  }

  &-img-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    &-item {
      flex: 1 1 500px;
      max-width: 50px;
      aspect-ratio: 1 / 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--color-text-contrast);
      border-radius: 20px;
      padding: 10px;
      transition: all 0.3s ease;

      &:hover {
        background-color: var(--color-text-accent);
        transform: scale(1.05);
      }

      img {
        width: 40px;
        height: 40px;
        object-fit: contain;
        margin-bottom: 10px;
      }

      span {
        text-align: center;
        font-size: 14px;
        color: var(--color-text);
      }
    }
  }

  &-text {
    order: 1;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
  }

  @media screen and (min-width: 1024px) {
    flex-direction: row;
    align-items: flex-start;

    &-img {
      order: 1;
      width: 50%;
      &-wrapper-item{
          flex: 1 1 80px;
          max-width: 100px;
      }
    }

    &-text {
      order: 2;
      width: 30%;
      text-align: left;
    }
  }
}
